<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneak</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1>SNEAK.</h1>
      <nav>
        <ul>
          <li><a href="#">Masculino</a></li>
          <li><a href="#">Feminino</a></li>
          <li><a href="#">Novidades</a></li>
          <li><a href="#">Ofertas</a></li>
          <li><a href="#">Coleções</a></li>
        </ul>
      </nav>
      <div>
        <input type="text" placeholder="Procurar" />
        <button><img src="./img/bag.svg" alt="Carrinho" /></button>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="banner-text-container">
          <h2>SNEAK. <br />Ultra Light</h2>
          <p>
            Os tênis SNEAK foram criados especificamente para treinos em
            circuito, sejam aulas de fitness online em casa ou sua própria
            rotina de treinos diários.
          </p>
          <button class="button">Adicionar ao Carrinho +</button>
        </div>
        <div class="banner-image">
          <img src="./img/sneak-header.png" alt="Tênis Branco Ultra Light" />
        </div>
      </section>
      <aside class="sneaker-colors">
        <h2>CORRIDA - MASCULINO</h2>
        <ul>
          <li class="male-white"><span>Branco</span></li>
          <li class="male-golden"><span>Dourado</span></li>
          <li class="male-grey"><span>Cinza</span></li>
          <li class="male-graphite"><span>Grafite</span></li>
        </ul>
        <img src="./img/sneak-white.png" alt="Tênis Corrida Masculino Branco" />
        <span>Branco</span>
        <button class="button">Adicionar ao Carrinho</button>
      </aside>
      <section class="attribute">
        <div>
          <h2>Leveza e agilidade</h2>
          <p>
            A construção ligeira de espuma e malha não te torna lento ao fazer
            os exercícios de agilidade. Um «burpee break» na parte frontal do pé
            torna-o suficiente flexível para fazer a prancha ou o Mountain
            Climber.
          </p>
        </div>
        <div class="attribute-image">
          <img src="./img/leveza-e-agilidade.jpg" alt="Leveza e agilidade" />
        </div>
      </section>
      <section class="attribute">
        <div class="attribute-image">
          <img
            src="./img/amortecimento-imediato.png"
            alt="Amortecimento imediato"
          />
        </div>
        <div>
          <h2>Amortecimento imediato</h2>
          <p>
            A espuma grossa sob o pé absorve o impacto e retorna a energía ao
            correr com joelhos altos e ao fazer saltos com caixa. O suporte de
            arco na parte média do pé garante conforto durante o treino inteiro.
          </p>
        </div>
      </section>
      <section class="attribute">
        <div>
          <h2>Sensação e estabilização</h2>
          <p>
            O outrigger — a projeção lateral — estabiliza o pé ao fazer os
            movimentos laterais, como por exemplo o Skater Squat.
          </p>
        </div>
        <div class="attribute-image">
          <img
            src="./img/sensacao-e-estabilizacao.jpg"
            alt="Sensação e estabilização"
          />
        </div>
      </section>
      <aside class="motivacional">
        <div>
          <img src="./img/↗.svg" class="icon" />
          <span>CORRA<br />COMO SE O MUNDO<br />DEPENDESSE DE VOCÊ</span>
        </div>
        <img src="./img/Image.jpg" class="background" />
      </aside>
      <section class="contact">
        <div class="map">
          <img src="./img/map.jpg" alt="Endereço Mapa" />
        </div>
        <div class="div-contact">
          <form class="form" action="">
            <h2>Contacte-nos</h2>
            <input type="text" placeholder="Nome" class="input" required/>
            <input type="email" placeholder="Email" class="input" required/>
            <textarea
              cols="30"
              rows="10"
              required
              placeholder="Comentários"
              class="input"
            ></textarea>
            <label>
              <input type="checkbox" class="agree-checkbox" value="agreed" required/>
              <span>Concordo com a política de privacidade</span>
            </label>
            <button class="button" type="submit">Enviar</button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-links">
        <h3>SNEAK.</h3>
        <ul>
          <li>SOBRE SNEAK</li>
          <li><a href="#">Novidades</a></li>
          <li><a href="#">Carreira</a></li>
          <li><a href="#">Para investidores</a></li>
          <li><a href="#">Cuidado com o meio ambiente</a></li>
        </ul>
        <ul>
          <li>AJUDA</li>
          <li><a href="#">Status do pedido</a></li>
          <li><a href="#">Entregas e frete</a></li>
          <li><a href="#">Trocas e devolução</a></li>
          <li><a href="#">Opções de pagamento</a></li>
        </ul>
        <ul class="social">
          <li>REDES SOCIAIS</li>
          <li>
            <a href="http://instagram.com" target="_blank"
              ><img src="./img/instagram.svg" alt="Instagram"
            /></a>
          
         
            <a href="http://twitter.com" target="_blank"
              ><img src="./img/twitter.svg" alt="Twitter"
            /></a>
         
            <a href="http://facebook.com" target="_blank"
              ><img src="./img/facebook.svg" alt="Facebook"
            /></a>
          </li>
        </ul>
      </div>
      <div class="mentorama">
        <span>DESIGNED BY</span
        ><img src="./img/mentorama.svg" alt="Mentorama" />
      </div>
    </div>
    </footer>
  </body>
</html>
